#Docker host properties
#Thu Feb 18 18:30:53 IST 2021
bwdocker.certPath=
docker.image=tibco/samplerest3
bwdocker.port.p0=4646\:4646
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock mvn clean install
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=bwcesampleapp
bwdocker.from=tibco/bwce
