#Docker host properties
#Mon Feb 22 13:39:26 IST 2021
bwdocker.certPath=
docker.image=tibco/samplerest4
bwdocker.port.p0=4646\:4646
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://127.0.0.1\:2375
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=BWCEAPP
bwdocker.from=tibco/bwce
